{
  "name": "component-labs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=@labs/playground",
    "dev:docs": "turbo run dev --filter=@labs/docs",
    "build": "turbo run build",
    "build:docs": "turbo run build --filter=@labs/docs",
    "preview": "turbo run preview",
    "typecheck": "turbo run typecheck",
    "format": "prettier . --write --cache --log-level warn",
    "format:check": "prettier . --check --cache --log-level warn",
    "clean": "node ./scripts/clean.mjs",
    "reinstall": "pnpm clean --del-lock && pnpm install"
  },
  "devDependencies": {
    "@vue/tsconfig": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.4"
}
